RAILS_ENV=${{ secrets.RAILS_ENV }}
RAILS_MAX_THREADS=${{ secrets.RAILS_MAX_THREADS }}
RAILS_PORT=${{ secrets.RAILS_PORT }}
MONGO_USERNAME=${{ secrets.MONGO_USERNAME }}
MONGO_PASSWORD=${{ secrets.MONGO_PASSWORD }}
MONGO_PORT=${{ secrets.MONGO_PORT }}
COGNITO_USER_POOL_CLIENT_ID=${{ secrets.COGNITO_USER_POOL_CLIENT_ID }}
COGNITO_USER_POOL_ID=${{ secrets.COGNITO_USER_POOL_ID }}
COGNITO_PASSWORD=${{ secrets.COGNITO_PASSWORD }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_REGION=${{ secrets.AWS_REGION }}
AWS_S3_BUCKET=${{ secrets.AWS_S3_BUCKET }}
SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}
DEFAULT_FROM_EMAIL=${{ secrets.DEFAULT_FROM_EMAIL }}
AWS_SES_ACCESS_KEY_ID=${{ secrets.AWS_SES_ACCESS_KEY_ID }}
AWS_SES_SECRET_ACCESS_KEY=${{ secrets.AWS_SES_SECRET_ACCESS_KEY }}
AWS_SES_REGION=${{ secrets.AWS_SES_REGION }}
REDIS_URL=${{ secrets.REDIS_URL }}