RAILS_ENV=development|test|production
RAILS_MAX_THREADS=cpu_cores_here
RAILS_PORT=3000
MONGO_USERNAME=mongo_username_here
MONGO_PASSWORD=mongo_password_here
MONGO_PORT=27017
COGNITO_USER_POOL_CLIENT_ID=cognito_user_pool_client_id_here
COGNITO_USER_POOL_ID=cognito_user_pool_id_here
COGNITO_PASSWORD=cognito_password_here
AWS_ACCESS_KEY_ID=aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
AWS_REGION=aws_region_here
AWS_S3_BUCKET=s3_bucket_name_here